sudo: true

language: cpp

os:
  - linux
  - osx

compiler:
  - gcc
  - clang

# Clang doesn't play well with Armadillo on Linux
matrix:
  exclude:
  - os: linux
    compiler: clang

before_install:
  # Update repo
  - if [[ $TRAVIS_OS_NAME == 'linux' ]]; then sudo apt-get update -qq; fi
  - if [[ $TRAVIS_OS_NAME == 'linux' ]]; then sudo apt-get install -qq; fi
  - if [[ $TRAVIS_OS_NAME == 'linux' ]]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi
  #- if [[ $TRAVIS_OS_NAME == 'linux' ]]; then sudo add-apt-repository -y  'deb http://llvm.org/apt/trusty/ llvm-toolchain-trusty-3.8 main'; fi
  - if [[ $TRAVIS_OS_NAME == 'linux' ]]; then sudo apt-get update -qq; fi
  - if [[ $TRAVIS_OS_NAME == 'osx' ]]; then brew update; fi

  #- if [[ $TRAVIS_OS_NAME == 'linux' ]] && [[ "$CXX" == "clang++" ]]; then sudo apt-get install --allow-unauthenticated -qq clang-3.8; fi
  #- if [[ $TRAVIS_OS_NAME == 'linux' ]] && [[ "$CXX" == "clang++" ]]; then export CXX="clang++-3.8"; fi

  # Install modern compilers with C++11 support for Linux
  - if [[ $TRAVIS_OS_NAME == 'linux' ]] && [[ "$CXX" = "g++" ]]; then sudo apt-get install -qq g++-6; fi
  - if [[ $TRAVIS_OS_NAME == 'linux' ]] && [[ "$CXX" = "g++" ]]; then sudo apt-get install -qq lcov; fi
  - if [[ $TRAVIS_OS_NAME == 'linux' ]] && [[ "$CXX" = "g++" ]]; then export CXX="g++-6" CC="gcc-6"; fi
  - if [[ $TRAVIS_OS_NAME == 'linux' ]] && [[ "$CXX" = "g++" ]]; then sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6; fi
  - if [[ $TRAVIS_OS_NAME == 'linux' ]] && [[ "$CXX" = "g++" ]]; then sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6; fi
  - if [[ $TRAVIS_OS_NAME == 'linux' ]] && [[ "$CXX" = "g++" ]]; then sudo apt-get install -qq libstdc++-6-dev; fi

  #- if [[ $TRAVIS_OS_NAME == 'linux' ]] && [[ '$CXX' == 'clang++' ]]; then sudo apt-get install --allow-unauthenticated -qq clang-3.8; fi
  #- if [[ $TRAVIS_OS_NAME == 'linux' ]] && [[ '$CXX' == 'clang++' ]]; then export CXX='clang++-3.8'; fi

  # Install dependencies
  - if [[ $TRAVIS_OS_NAME == 'osx' ]]; then brew install doxygen; fi
  - if [[ $TRAVIS_OS_NAME == 'osx' ]]; then brew install homebrew/science/armadillo; fi
  - if [[ $TRAVIS_OS_NAME == 'osx' ]]; then brew install lcov; fi

  - if [[ $TRAVIS_OS_NAME == 'linux' ]]; then sudo apt-get install -y cmake doxygen libblas-dev liblapack-dev; fi
  - if [[ $TRAVIS_OS_NAME == 'linux' ]]; then wget http://sourceforge.net/projects/arma/files/armadillo-7.300.1.tar.xz; fi
  - if [[ $TRAVIS_OS_NAME == 'linux' ]]; then tar xvfJ armadillo-7.300.1.tar.xz; fi
  - if [[ $TRAVIS_OS_NAME == 'linux' ]]; then cd armadillo-7.300.1/; fi
  - if [[ $TRAVIS_OS_NAME == 'linux' ]]; then cmake .; fi
  - if [[ $TRAVIS_OS_NAME == 'linux' ]]; then make; fi
  - if [[ $TRAVIS_OS_NAME == 'linux' ]]; then sudo make install; fi
  - if [[ $TRAVIS_OS_NAME == 'linux' ]]; then cd ..; fi

before_script:
  - mkdir build
  - cd build
  - cmake ..

script:
  - cmake -DCMAKE_USE_LCOV=ON .
  - make -j5
  - make test
  - cd test
  - lcov --no-external --directory ../include -c -d . -b . -o cov.info

after_success:
  - bash <(curl -s https://codecov.io/bash)